
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'image/fav.jpg' %}">
    <meta name="description" content="Elite Drops -AI Generated Trending Dropshipping Products">
    <title>Elite Drops -AI Generated Trending Dropshipping Products</title>
        
        <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function() {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/66af250f1601a2195ba08c18/1i4e2hi8n';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
    
    // Function to open the Tawk.to chat widget
    function openChatWidget() {
        Tawk_API.maximize();
    }
    
    // Add event listener to the button to open the chat widget
    document.addEventListener("DOMContentLoaded", function() {
        document.getElementById("chatNowBtn").addEventListener("click", function() {
            openChatWidget();
        });
    });
    </script>
    <!--End of Tawk.to Script-->
    
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600,700&display=swap" rel="stylesheet">
    
        <!-- <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}"> -->
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        
        <!-- Style -->
        <link rel="stylesheet" href="{% static 'css/style.css' %}">

        <!--<title>Responsive Card Slider</title>-->

        <!-- Swiper CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.css">

        <!-- CSS -->
 
        <style>
            
	.c-compare {
  --h: 9;
  --m: 1rem 0;
  --w: 16;
  --thumb-bgc: #0e3684;
  --thumb-bgc-focus: hsla(229, 70%, 70%, 0.7);
  --thumb-w: 1rem;
    border-radius: 20px;
  margin: var(--m);
  position: relative;
}
.c-compare::after {
  content: "";
  display: block;
  padding-bottom: calc((var(--h) / var(--w)) * 100%);
}
.c-compare__left,
.c-compare__right {
  height: 100%;
  object-fit: cover;
  position: absolute;
  width: 100%;
  border-radius: 20px;
}
.c-compare__left {
  clip-path: polygon(0% 0%, var(--value) 0%, var(--value) 100%, 0% 100%);
}
.c-compare__right {
  clip-path: polygon(100% 0%, var(--value) 0%, var(--value) 100%, 100% 100%);
}
.c-compare__range {
  background-color: transparent;
  box-sizing: border-box;
  font-family: inherit;
  height: 100%;
  margin: 0;
  outline: none;
  position: absolute;
  top: 0;
  width: 100%;
}
.c-compare__range::-moz-range-thumb {
  background-color: var(--thumb-bgc);
  cursor: ew-resize;
  height: 100%;  
  width: var(--thumb-w);
}
.c-compare__range::-webkit-slider-thumb {
  background-color: var(--thumb-bgc);
  cursor: ew-resize;
  height: 100%;  
  width: var(--thumb-w);
}
.c-compare__range:focus::-webkit-slider-thumb {
  background-color: var(--thumb-bgc-focus);
  box-shadow: 0 0 0 3px var(--thumb-bgc);
}
.c-compare__range:focus::-moz-range-thumb {
  background-color: var(--thumb-bgc-focus);
  box-shadow: 0 0 0 3px var(--thumb-bgc);
}
.c-compare__range::-moz-range-track {
  background: transparent;
  background-size: 100%;
  box-sizing: border-box;
}
.c-compare__range::-webkit-slider-runnable-track {
  background: transparent;
  background-size: 100%;
  box-sizing: border-box;
  height: 100%;
}
.c-compare__range,
.c-compare__range::-webkit-slider-runnable-track,
.c-compare__range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
}




/* NEW PRICING STYLING */
/* h1 { font-weight: 300; font-size: 5em; line-height: 1.35; margin: 0 0 .125em; } */
/* h1 + p { font-size: 1.5em; color: #999; max-width: 30em; margin: 0 auto 3em; } */

table { width: 100%; text-align: left; border-spacing: 0; border-collapse: collapse; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

th, td { font-family: inherit; font-size: .875em; line-height: 1.45; color: #444; vertical-align: middle; padding: 1em; }
th { font-weight: 600; }

/* colgroup:nth-child(1) { width: 31%; border: 0 none; } */
colgroup:nth-child(1) { width: 31%; border: 1px solid #ccc; }
colgroup:nth-child(2) { width: 22%; border: 1px solid #ccc; }
colgroup:nth-child(3) { width: 25%; border: 10px solid #0f3887; }
colgroup:nth-child(4) { width: 22%; border: 1px solid #ccc; }

/* Tablehead */

thead th { background: #def4fe; background: -moz-linear-gradient(top,  #ffffff 0%, #f5f5f5 100%); background: -webkit-linear-gradient(top,  #ffffff 0%,#f5f5f5 100%); background: -o-linear-gradient(top,  #ffffff 0%,#f5f5f5 100%); background: -ms-linear-gradient(top,  #ffffff 0%,#f5f5f5 100%); background: linear-gradient(to bottom,  #ffffff 0%,#f5f5f5 100%); text-align: center; position: relative; border-bottom: 1px solid #ccc; padding: 3em 0 2em; font-weight: 400; color: #999; }
thead th:nth-child(1) { background: transparent;  }
thead th:nth-child(3) {  padding: 2em 0 5em; }
thead th h2 { font-weight: 300; font-size: 2.4em; line-height: 1.2; color: #0f3887; }
thead th h2 + p { font-size: 1.25em; line-height: 1.4; }
thead th:nth-child(3) h2 { font-size: 3.6em; }
thead th:nth-child(3) h2 + p { font-size: 1.5em; }

thead th p.promo { font-size: 1em; color: #fff; position: absolute; top: 9em; left: -17px; z-index: 1000; width: 100%; margin: 0; padding: .625em 17px .75em; background: #c00; box-shadow: 0 2px 4px rgba(0,0,0,.25); border-bottom: 1px solid #900; }

thead th p.promo:before { content: ""; position: absolute; display: block; width: 0px; height: 0px; border-style: solid; border-width: 0 7px 7px 0; border-color: transparent #900 transparent transparent; bottom: -7px; left: 0; }
thead th p.promo:after { content: ""; position: absolute; display: block; width: 0px; height: 0px; border-style: solid; border-width: 7px 7px 0 0; border-color: #900 transparent transparent transparent; bottom: -7px; right: 0; }

/* Tablebody */

tbody th { background: #fff; border-left: 1px solid #ccc; }
tbody th span { font-weight: normal; font-size: 87.5%; color: #999; display: block; }

tbody td { background: #fff; text-align: center; }

tbody tr:nth-child(even) th,
tbody tr:nth-child(even) td { background: #f5f5f5; border: 1px solid #ccc; border-width: 1px 0 1px 1px; }
tbody tr:last-child td { border-bottom: 0 none; }

/* Tablefooter */

/* tfoot th  { padding: 2em 1em; border-top: 1px solid #ccc; } */
tfoot th  { text-align: center; padding: 2em 1em; border-top: 1px solid #ccc;  }
tfoot td  { text-align: center; padding: 2em 1em; border-top: 1px solid #ccc; }

tfoot a  { font-weight: bold; color: #fff; text-decoration: none; text-transform: uppercase; display: block; padding: 1.125em 2em; background: #0f3887; border-radius: .5em; }

@media (max-width: 570px) {
  .pricing_desktop{
    display: none;
  }
  .pricing_mobile{
    display: block;
  }
}
@media (min-width: 571px) {
  .pricing_desktop{
    display: block;
  }
  .pricing_mobile{
    display: none;
  }

}



/* STYLING FOR FAKE POSTS */

@import url("https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap");
/* 
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
} */

button,
input,
select {
	font-family: inherit;
	font-size: 100%;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

/* html {
	font-size: 12px;
} */

/* body {
	color: #000;
	font-family: "Shippori Antique", sans-serif;
	height: 100vh;
	display: grid;
	place-items: center;
} */

.content-wrapper {
	height: 100%;
	width: 70%;
	max-width: 100rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-bottom: 5rem;
}

h1 {
	margin-bottom: calc(0.7rem + 0.5vmin);
	font-size: calc(2.3rem + 1vmin);
}

.blue-line {
	height: 0.3rem;
	width: 6rem;
	/* background-color: rgb(79, 143, 226); */
	margin-bottom: calc(3rem + 2vmin);
}

.wrapper-for-arrows {
	position: relative;
	width: 70%;
	border-radius: 2rem;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	overflow: hidden;
	display: grid;
	place-items: center;
}

.review-wrap {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: calc(2rem + 1vmin);
	width: 100%;
}

#imgDiv {
	/* border-radius: 50%; */
	width: calc(30rem + 4vmin);
	height: calc(30rem + 4vmin);

	position: relative;
	/* box-shadow: 5px -3px rgb(79, 143, 226); */
	background-size: cover;
	margin-bottom: calc(0.7rem + 0.5vmin);
}

.chicken {
	/* background-image: url("https://media0.giphy.com/media/A8Cdznswn5vnG/200w.gif?cid=790b7611e8c5980ee7141bc18ec12c49962b871eb404ba5b&rid=200w.gif&ct=s"); */
	width: 200px;
	height: 250px;
	position: absolute;
	top: 12%;
}

/* #imgDiv::after {
	content: "''";
	font-size: calc(2rem + 2vmin);
	font-family: sans-serif;
	line-height: 150%;
	color: #fff;
	display: grid;
	place-items: center;
	border-radius: 50%;
	background-color: rgb(79, 143, 226);
	position: absolute;
	top: 10%;
	left: -10%;
	width: calc(2rem + 2vmin);
	height: calc(2rem + 2vmin);
} */

#personName {
	margin-bottom: calc(0.7rem + 0.5vmin);
	font-size: calc(1rem + 0.5vmin);
	letter-spacing: calc(0.1rem + 0.1vmin);
	font-weight: bold;
}

#profession {
	font-size: calc(0.8rem + 0.3vmin);
	margin-bottom: calc(0.7rem + 0.5vmin);
	color: rgb(79, 143, 226);
}

#description {
	font-size: calc(0.8rem + 0.3vmin);
	width: 70%;
	max-width: 40rem;
	text-align: center;
	margin-bottom: calc(1.4rem + 1vmin);
	color: rgb(92, 92, 92);
	line-height: 2rem;
}

.arrow-wrap {
	position: absolute;
	top: 50%;
}

.arrow {
	width: calc(1.4rem + 0.6vmin);
	height: calc(1.4rem + 0.6vmin);
	border: solid rgb(79, 143, 226);
	border-width: 0 calc(0.5rem + 0.2vmin) calc(0.5rem + 0.2vmin) 0;
	cursor: pointer;
	transition: transform 0.3s;
}

.arrow:hover {
	transition: 0.3s;
	transform: scale(1.15);
}

.left-arrow-wrap {
	left: 5%;
	transform: rotate(135deg);
	-webkit-transform: rotate(135deg);
}

.right-arrow-wrap {
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	right: 5%;
}

.surprise-me-btn {
	border: 2px solid rgb(79, 143, 226);
	background-color: rgb(224, 238, 255);
	color: rgb(79, 143, 226);
	border-radius: 2rem;
	padding: calc(0.5rem + 0.2vmin) 0;
	width: calc(7rem + 5vmin);
	text-align: center;
	transition: background-color 0.3s, transform 0.3s;
	cursor: pointer;
	margin-bottom: calc(1.4rem + 1vmin);
}

.surprise-me-btn:hover {
	transition: background-color 0.3s, transform 0.3s;
	background-color: rgb(255, 255, 255);
	transform: rotate(5deg);
}

.move-head {
	animation: moveHead 1.55s infinite;
	animation-delay: -0.8s;
}

.hide-chicken-btn {
	border: 2px solid rgb(226, 89, 79);
	background-color: rgb(255, 224, 224);
	color: rgb(226, 79, 79);
	border-radius: 2rem;
	padding: calc(0.5rem + 0.2vmin) 0;
	width: calc(10rem + 5vmin);
	text-align: center;
	transition: background-color 0.3s, transform 0.3s;
	cursor: pointer;
	margin-bottom: calc(1.4rem + 1vmin);
}

.hide-chicken-btn:hover {
	transition: background-color 0.3s, transform 0.3s;
	background-color: rgb(255, 255, 255);
	transform: rotate(5deg);
}

@keyframes moveHead {
	0% {
	}
	25% {
		transform: translate(0.5rem, 1rem) rotate(5deg);
	}
	100% {
		transform: translate(0, 0) rotate(-5deg);
	}
}

@media screen and (max-width: 900px) {
	.content-wrapper {
		width: 100%;
	}
}
@media screen and (max-width: 730px) {

    #imgDiv {
	/* border-radius: 50%; */
	width: calc(20rem + 4vmin);
	height: calc(20rem + 4vmin);

	position: relative;
	/* box-shadow: 5px -3px rgb(79, 143, 226); */
	background-size: cover;
	margin-bottom: calc(0.7rem + 0.5vmin);
}
}

@media screen and (max-width: 530px) {

#imgDiv {
/* border-radius: 50%; */
width: calc(15rem + 4vmin);
height: calc(15rem + 4vmin);

position: relative;
/* box-shadow: 5px -3px rgb(79, 143, 226); */
background-size: cover;
margin-bottom: calc(0.7rem + 0.5vmin);
}
}

td a:hover{
    color: white !important;
}

        </style>

</head>
<body>
    {% include 'web_header.html' %}

    <!-- TOP SECTION -->
    <div class="top-banner">
        <div class="container" style="position: relative;">
            {% if success %}
            <div style=" z-index: 1000;background-color: rgb(123, 209, 123);">
                <h6 style="text-align: center;margin-bottom: 0px;padding: 20px 0px;">{{success}}</h6>
            </div>
            {% endif %}
            <div class="row ">
                <div class="col-lg-6" style="display: flex; justify-content: center; align-items: center;">
                    <div>
                        <h1 style="font-size: 2rem;">Stop Guessing, Start Winning: <span style="color: white; font-size: 1.4rem; font-weight: bolder;">Discover high-potential products and boost your dropshipping sales with AI</span> </h1>
                        <p>10 Proven Winners Delivered to You: Scale Your Store Effortlessly</p>
                        <p>Tired of wasting time and money on products that don't sell? Our AI-powered 
                            algorithm analyzes market trends and social media data to handpick the top
                             10 products each week. We do the research, so you don't have to. Get detailed 
                             product descriptions, supplier information, ad targeting suggestions, and more.</p>
                        <a href="{% url 'register' %}" class="button">Find My Next Bestseller
                        </a>
                    </div>

                </div>
                <div class="col-lg-6 image_with_text" style="display: flex; justify-content: center; padding-top: 50px;">
                    <img src="{% static 'image/image3.webp' %}" alt="image1" >
                </div>
            </div>
        </div>
    </div>

    <!-- SECOND SECTION -->

    <div class="second-banner">
        <div class="container" style="position: relative;">
            <div class="row ">
                <div class="col-lg-6" style="display: flex; justify-content: center; align-items: center;">
                    <div>
                        <h1 style="color: #0e3684;">10 Secret Products Your Competitors Haven't Discovered Yet
                        </h1>
    
                        <p class="font_black">Shhh... This is your exclusive invite to the weekly drop of top-secret, high-potential products. We're talking game-changers, profit-boosters, and the next big thing in dropshipping. Don't let your competition get there first.
                        </p>
                        <a href="{% url 'register' %}" class="button1">Unlock the Vault</a>
                    </div>

                </div>
                <div class="col-lg-6 image_with_text" style="display: flex; justify-content: center; padding-top: 50px;">
                    <img src="{% static 'image/elitedrops_p2.png' %}" alt="image1" >
                </div>
            </div>
        </div>
    </div>

        <!-- Third SECTION -->

        
        <div class="second-banner">
            <div class="container" style="position: relative;">
                <div class="row ">
                    <div class="col-lg-6 image_with_text" style="display: flex; justify-content: center;">
                        <img src="{% static 'image/elitedrops_p1.png' %}" alt="image1" >
                    </div>
                    <div class="col-lg-6" style="display: flex; justify-content: center; align-items: center;">
                        <div>
                            <h1 style="color: #0e3684;">Let AI find your next bestseller.</h1>
                            <p class="font_black">Imagine effortlessly growing your dropshipping store,
                                week after week, without the endless hours spent on product research. 
                                Every week, we reveal the top 10 trending products poised to dominate 
                                the dropshipping market. Say goodbye to guesswork and hello to a streamlined 
                                path to profit.</p>
                            <a href="{% url 'register' %}" class="button1">Uncover Winning Products</a>
                        </div>

                    </div>

                </div>
            </div>
        </div>


        
        <!-- DID YOU KNOW SECTION -->
        <div class="second-banner" style=" padding: 30px 0px;  background-color: #f5f2f7;">
                <div class="container" style="position: relative;">
                    <div class="row " >
                        <div class="col-lg-2" style="display: flex; justify-content: center;">
                            <img src="{% static 'image/bulb.jpg' %}" alt="bulb" style="border-radius: 10px; width: 100px;">
                        </div>
                        <div class="col-lg-8" style="display: flex; justify-content: center;">
                            <div>
                                <h1 style="color: #0e3684; font-size: 1.4rem;">DID YOU KNOW?</h1>
                                <p style="color: black;">Elite Drop subscribers generate more revenues as compared to any other store. We guarantee 100% sales boost.</p>
                            </div>
                        </div>
                        <div class="col-lg-2"></div>
        
                    </div>
                </div>
        </div>
        

    <!-- PRICING SECTION MOBILE-->
    <div class="top-banner pricing_mobile" style="padding-top: 80px; background-color: white !important;">
        <h1 style="font-size: 1.8rem; color: white; text-align: center; padding-bottom: 30px;">Pricing</h1>

        <div class="container" style="position: relative;">
            <div class="row">
            
                <div class="col-lg-4  pricing_mob" style=" display: flex; justify-content: center; margin-top: 10px;">
                    <div class="price_card">
                        <p class="font_black" style="font-weight: 900; color: #0e3684; font-size: 18px;">Your Dropshipping Empire Starts at</p>
                        <h1 class="font_black" style="text-align: center;">19.99$ <span style="font-size: 14px;">/month</span></h1>
                        <p class="font_black">✔️ Weekly Winning Products</p>
                        <p class="font_black">✔️ Email Notifications</p>
                        <p class="font_black">✔️ Detailed Product Descriptions</p>
                        <p class="font_black">✔️ Direct Links to Suppliers</p>
                        <p class="font_black">✔️ Sales Records</p>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                            <div style="display: flex; justify-content: center; margin-top: 6px;">
                                <a href="{% url 'register' %}" class="button button_shadow" 
                                style="background-color: #0e3684;
                                border-radius: 25px;
                                box-shadow: -10px 10px 5px black;">Claim Your Weekly Winners</a>
                            </div>
                    </div>
                </div>

                <div class="col-lg-4 pricing_mob" style="display: flex; justify-content: center; margin-top: 10px;">
                    <div class="price_card">
                        <p class="font_black" style="font-weight: 900; color: #0e3684; font-size: 18px;">Scale Your Dropshipping Business</p>
                        <h1 class="font_black" style="text-align: center;">99.99$ <span style="font-size: 14px;">/month</span></h1>
                        <p class="font_black">✔️ Weekly Winning Products</p>
                        <p class="font_black">✔️ Email Notifications</p>
                        <p class="font_black">✔️ Detailed Product Descriptions</p>
                        <p class="font_black">✔️ Direct Links to Suppliers</p>
                        <p class="font_black">✔️ Sales Records</p>
                        <p class="font_black">✔️ 50 Researched-Based Products</p>
                        <p class="font_black">✔️ Adding Products to Your Store</p>
                        <br>
                        <br>
                        <br>
                        <br>
                            <div style="display: flex; justify-content: center;">
                                <a href="{% url 'register_business' %}" class="button button_shadow" 
                                style="background-color: #0e3684;
                                border-radius: 25px;
                                box-shadow: -10px 10px 5px black;">Scale Your Business</a>
                            </div>
                    </div>
                </div>

                <div class="col-lg-4 pricing_mob" style=" display: flex; justify-content: center; margin-top: 10px;">
                    <div class="price_card">
                        <p class="font_black" style="font-weight: 900; color: #0e3684; font-size: 18px;">Ultimate Dropshipping Success</p>
                        <h1 class="font_black" style="text-align: center;">199.99$ <span style="font-size: 14px;">(One Time Fee)</span></h1>
                        <p class="font_black">✔️ Weekly Winning Products</p>
                        <p class="font_black">✔️ Email Notifications</p>
                        <p class="font_black">✔️ Detailed Product Descriptions</p>
                        <p class="font_black">✔️ Direct Links to Suppliers</p>
                        <p class="font_black">✔️ Sales Records</p>
                        <p class="font_black">✔️ 50 Researched-Based Products</p>
                        <p class="font_black">✔️ Adding Products to Your Store</p>
                        <p class="font_black">✔️ Create and Manage Social Media Accounts</p>
                        <p class="font_black">✔️ Run Ads for You After One Month</p>
                        <br>
                            <div style="display: flex; justify-content: center;">
                                <button class="button button_shadow" 
                                style="background-color: #0e3684;
                                border-radius: 25px;
                                box-shadow: -10px 10px 5px black; " id="chatNowBtn">Live Chat</button>
                            </div>
                    </div>
                </div>
            </div>
        </div>

      

    </div>

    <!-- PRICING SECTION DESKTOP-->
      
    <div class="container pricing_desktop" style="margin-top: 60px; margin-bottom: 60px;">
        <h1 style="color: #0e3684; text-align: center;">Pricing</h1>

        <table class="table">

        <colgroup></colgroup>
        <colgroup></colgroup>
        <colgroup></colgroup>
        <colgroup></colgroup>
            <thead>
            <tr>
                <th>	    			
                <h2 style="font-size: 1.5rem;">What You Will Get</h2>
                <p >$ 89.95</p>
                <th>
                    <h2 style="font-size: 1.5rem;">Dropshipping Empire</h2>
                    <p style="color: #444; font-weight: bolder;">$ 19.99/month</p>
                    </th>
                <th>
                <h2 style="font-size: 1.5rem;">Dropshipping Business</h2>
                <p style="color: #444; font-weight: bolder;">$ 99.99/month</p>
                <p class="promo">Our most selling package!</p>
                </th>
                <th>
                    <h2 style="font-size: 1.5rem;">Dropshipping Success</h2>
                    <p style="color: #444; font-weight: bolder;">$ 199.99 (one time fee)</p>
                    </th>
            </tr>
            </thead>

            <tfoot>
            <tr>
                <th style="font-size: 1.5rem;padding-top: 20px;">Get Started</th>
                <td><a href="#">Claim Your Weekly Winners</a></td>
                <td><a href="#">Scale Your Business</a></td>
                <td> <button class="button"
                    style="background-color: #0e3684;
                    border-radius: 10px; font-size: 14px; font-weight: bold; padding :10px 40px;"
                    id="chatNowBtn" >Live Chat</button></td>
            </tr>
            </tfoot>

            <tbody>
            <tr>
                <th>Weekly Winning Products</th>
                <td>✔️</td>
                <td>✔️</td>
                <td>✔️</td>
            </tr>
            <tr>
                <th>Email Notifications</th>
                <td>✔️</td>
                <td>✔️</td>
                <td>✔️</td>
            </tr>
            <tr>
                <th>Detailed Product Descriptions</th>
                <td>✔️</td>
                <td>✔️</td>
                <td>✔️</td>
            </tr>
            <tr>
                <th>Direct Links to Suppliers</th>
                <td>✔️</td>
                <td>✔️</td>
                <td>✔️</td>
            </tr>
            <tr>
                <th>Sales Records</th>
                <td>✔️</td>
                <td>✔️</td>
                <td>✔️</td>
            </tr>
            <tr>
                <th>50 Researched-Based Products</th>
                <td>&mdash;</td>
                <td>✔️</td>
                <td>✔️</td>
            </tr>
            
            <tr>
                <th>Adding Products to Your Store</th>
                <td>&mdash;</td>
                <td>✔️</td>
                <td>✔️</td>
            </tr>
            <tr>
                <th>Create and Manage Social Media Accounts</th>
                <td>&mdash;</td>
                <td>&mdash;</td>
                <td>✔️</td>
            </tr>
            <tr>
                <th>Run Ads for You</th>
                <td>&mdash;</td>
                <td>&mdash;</td>
                <td>✔️</td>
            </tr>
            </tr>
            </tbody>

        </table>

    </div>



    <!-- STORE DASHBOARD SECTION -->
    <div class="second-banner" style="background-color: #0e3684;">
        <div class="container" style="position: relative;">
            <br>
            <h1 style="text-align: center; color: white; font-size: 1.8rem;">Proven Results: Before and After</h1>
            <br>
                <div class="c-compare" style="--value:50%;">
                    <img class="c-compare__left" src="{% static 'image/sales_new.jpg' %}" alt="Color" />
                    <img class="c-compare__right" src="{% static 'image/sales_graph1.jpg' %}" alt="B/W" />
                    <input type="range" class="c-rng c-compare__range" min="0" max="100" value="50" oninput="this.parentNode.style.setProperty('--value', `${this.value}%`)" />
                  </div>
        </div>
     </div>


    <!-- FAKE POSTS SECTION -->
    <div class="second-banner" style="margin-top: 0px; padding-top: 50px; display: flex; justify-content: center; background-color: #f5f2f7;">
        <div class="content-wrapper" >
            <h1 style="color: #0e3684; font-size: 1.8rem;">What Our Subscribers Say On Social Media</h1>
            <div class="blue-line"></div>
            <div class="wrapper-for-arrows" style="background-color: white;">
            <div style="opacity: 0;" class="chicken"></div>
            <div id="reviewWrap" class="review-wrap">
                <div id="imgDiv" class="">
                </div>
                <div id="personName" style="display: none;"></div>
                <div id="profession"  style="display: none;"></div>
                <div id="description"  style="display: none;">
                </div>
            </div>
            <!-- <div id="surpriseMeBtn" class="surprise-me-btn">Surprise me</div> -->
            <div class="left-arrow-wrap arrow-wrap">
                <div class="arrow" id="leftArrow"></div>
            </div>
            <div class="right-arrow-wrap arrow-wrap">
                <div class="arrow" id="rightArrow"></div>
            </div>
            </div>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
            <script>
            const reviewWrap = document.getElementById("reviewWrap");
        const leftArrow = document.getElementById("leftArrow");
        const rightArrow = document.getElementById("rightArrow");
        const imgDiv = document.getElementById("imgDiv");
        const personName = document.getElementById("personName");
        const profession = document.getElementById("profession");
        const description = document.getElementById("description");
        const surpriseMeBtn = document.getElementById("surpriseMeBtn");
        const chicken = document.querySelector(".chicken");
        
        let isChickenVisible;
        
        let people = [
            {
                photo:
                    'url({% static "image/message1.png" %})',
            },
        
            {
                photo:
                    "url({% static 'image/message2.png' %})",
            },
        
            {
                photo:
                    "url({% static 'image/post1.png' %})",
            },
        
            {
                photo:
                    "url({% static 'image/message3.png' %})",
            },
        {
                photo:
                    "url({% static 'image/post2.png' %})",
            }
        ];
        
        imgDiv.style.backgroundImage = people[0].photo;
        personName.innerText = people[0].name;
        profession.innerText = people[0].profession;
        description.innerText = people[0].description;
        let currentPerson = 0;
        
        //Select the side where you want to slide
        function slide(whichSide, personNumber) {
            let reviewWrapWidth = reviewWrap.offsetWidth + "px";
            let descriptionHeight = description.offsetHeight + "px";
            //(+ or -)
            let side1symbol = whichSide === "left" ? "" : "-";
            let side2symbol = whichSide === "left" ? "-" : "";
        
            let tl = gsap.timeline();
        
            if (isChickenVisible) {
                tl.to(chicken, {
                    duration: 0.4,
                    opacity: 0
                });
            }
        
            tl.to(reviewWrap, {
                duration: 0.4,
                opacity: 0,
                translateX: `${side1symbol + reviewWrapWidth}`
            });
        
            tl.to(reviewWrap, {
                duration: 0,
                translateX: `${side2symbol + reviewWrapWidth}`
            });
        
            setTimeout(() => {
                imgDiv.style.backgroundImage = people[personNumber].photo;
            }, 400);
            setTimeout(() => {
                description.style.height = descriptionHeight;
            }, 400);
            setTimeout(() => {
                personName.innerText = people[personNumber].name;
            }, 400);
            setTimeout(() => {
                profession.innerText = people[personNumber].profession;
            }, 400);
            setTimeout(() => {
                description.innerText = people[personNumber].description;
            }, 400);
        
            tl.to(reviewWrap, {
                duration: 0.4,
                opacity: 1,
                translateX: 0
            });
        
            if (isChickenVisible) {
                tl.to(chicken, {
                    duration: 0.4,
                    opacity: 1
                });
            }
        }
        
        function setNextCardLeft() {
            if (currentPerson === 4) {
                currentPerson = 0;
                slide("left", currentPerson);
            } else {
                currentPerson++;
            }
        
            slide("left", currentPerson);
        }
        
        function setNextCardRight() {
            if (currentPerson === 0) {
                currentPerson = 4;
                slide("right", currentPerson);
            } else {
                currentPerson--;
            }
        
            slide("right", currentPerson);
        }
        
        leftArrow.addEventListener("click", setNextCardLeft);
        rightArrow.addEventListener("click", setNextCardRight);
        
        surpriseMeBtn.addEventListener("click", () => {
            if (chicken.style.opacity === "0") {
                chicken.style.opacity = "1";
                imgDiv.classList.add("move-head");
                surpriseMeBtn.innerText = "Remove the chicken";
                surpriseMeBtn.classList.remove("surprise-me-btn");
                surpriseMeBtn.classList.add("hide-chicken-btn");
                isChickenVisible = true;
            } else if (chicken.style.opacity === "1") {
                chicken.style.opacity = "0";
                imgDiv.classList.remove("move-head");
                surpriseMeBtn.innerText = "Surprise me";
                surpriseMeBtn.classList.add("surprise-me-btn");
                surpriseMeBtn.classList.remove("hide-chicken-btn");
                isChickenVisible = false;
            }
        });
        
        window.addEventListener("resize", () => {
            description.style.height = "100%";
        });
        
            </script>



        </div>
    </div>
      

    


    <!-- REVIEWS SECTION -->
   <div class="anwaar_wrapper">
        <h4 style="text-align: center; font-weight: 900; padding-top: 30px; color: #0e3684;">Reviews</h4>
        <div class="anwarslide-container swiper">
                    <div class="anwarslide-content">
                        <div class="anwarcard-wrapper swiper-wrapper">
                            <div class="anwarcard swiper-slide">
                                <div class="anwarimage-content">
                                    <span class="anwaroverlay"></span>

                                    <div class="anwarcard-image">
                                    <img src="{% static 'image/b1.jpg' %}" alt="" class="anwarcard-img">
                                    </div>
                                </div>

                                <div class="anwarcard-content">
                                    <h2 class="anwarname">— John M</h2>
                                    <p class="anwardescription">This is my secret weapon for finding winning products. I've seen a 30% increase in sales since subscribing!</p>

                                    
                                </div>
                            </div>
                            <div class="anwarcard swiper-slide">
                                <div class="anwarimage-content">
                                    <span class="anwaroverlay"></span>

                                    <div class="anwarcard-image">
                                        <img src="{% static 'image/aa.webp' %}" alt="" class="anwarcard-img">
                                    </div>
                                </div>

                                <div class="anwarcard-content">
                                    <h2 class="anwarname">— Sarah L</h2>
                                    <p class="anwardescription">No more endless scrolling on AliExpress. These guys do the research, so I can focus on selling</p>

                                    
                                </div>
                            </div>
                            <div class="anwarcard swiper-slide">
                                <div class="anwarimage-content">
                                    <span class="anwaroverlay"></span>

                                    <div class="anwarcard-image">
                                        <img src="{% static 'image/b2.jpg' %}" alt="" class="anwarcard-img">
                                    </div>
                                </div>

                                <div class="anwarcard-content">
                                    <h2 class="anwarname">— Michael K</h2>
                                    <p class="anwardescription">The detailed product info and ad suggestions are a game changer. I'm launching campaigns faster than ever.</p>

                                    
                                </div>
                            </div>
                            <div class="anwarcard swiper-slide">
                                <div class="anwarimage-content">
                                    <span class="anwaroverlay"></span>

                                    <div class="anwarcard-image">
                                            <img src="{% static 'image/a2.jpg' %}" alt="" class="anwarcard-img">
                                    </div>
                                </div>

                                <div class="anwarcard-content">
                                    <h2 class="anwarname">— Emily R</h2>
                                    <p class="anwardescription">I was hesitant to pay for this at first, but it's worth every penny. It's like having a personal product research team!</p>

                                    
                                </div>
                            </div>
                            <div class="anwarcard swiper-slide">
                                <div class="anwarimage-content">
                                    <span class="anwaroverlay"></span>

                                    <div class="anwarcard-image">
                                            <img src="{% static 'image/b3.jpg' %}" alt="" class="anwarcard-img">
                                    </div>
                                </div>

                                <div class="anwarcard-content">
                                    <h2 class="anwarname">— David W</h2>
                                    <p class="anwardescription">This service has saved me SO much time. I'm now able to focus on scaling my business.</p>

                                    
                                </div>
                            </div>
                            <div class="anwarcard swiper-slide">
                                <div class="anwarimage-content">
                                    <span class="anwaroverlay"></span>

                                    <div class="anwarcard-image">
                                            <img src="{% static 'image/a3.jpg' %}" alt="" class="anwarcard-img"> 
                                    </div>
                                </div>

                                <div class="anwarcard-content">
                                    <h2 class="anwarname">— Jessica T</h2>
                                    <p class="anwardescription">I've tried other product research tools, but this one is by far the best. The AI really seems to know what's trending.</p>

                                    
                                </div>
                            </div>

                            <div class="anwarcard swiper-slide">
                                <div class="anwarimage-content">
                                    <span class="anwaroverlay"></span>

                                    <div class="anwarcard-image">
                                            <img src="{% static 'image/eva.jpeg' %}" alt="" class="anwarcard-img"> 
                                    </div>
                                </div>

                                <div class="anwarcard-content">
                                    <h2 class="anwarname">—  Olivia M</h2>
                                    <p class="anwardescription">If you're serious about dropshipping, this is a must-have. It's helped me find several winning products that I would have never found on my own.</p>

                                    
                                </div>
                            </div>

                            <div class="anwarcard swiper-slide">
                                <div class="anwarimage-content">
                                    <span class="anwaroverlay"></span>

                                    <div class="anwarcard-image">
                                            <img src="{% static 'image/ben.jpeg' %}" alt="" class="anwarcard-img"> 
                                    </div>
                                </div>

                                <div class="anwarcard-content">
                                    <h2 class="anwarname">— Ethan W</h2>
                                    <p class="anwardescription">The customer service is amazing. They're always quick to answer any questions I have.</p>

                                    
                                </div>
                            </div>

                            <div class="anwarcard swiper-slide">
                                <div class="anwarimage-content">
                                    <span class="anwaroverlay"></span>

                                    <div class="anwarcard-image">
                                            <img src="{% static 'image/old1.jpeg' %}" alt="" class="anwarcard-img"> 
                                    </div>
                                </div>

                                <div class="anwarcard-content">
                                    <h2 class="anwarname">— Ava G</h2>
                                    <p class="anwardescription">This is the only product research tool I'll ever need. It's helped me take my dropshipping business to the next level.</p>

                                    
                                </div>
                            </div>

                            <div class="anwarcard swiper-slide">
                                <div class="anwarimage-content">
                                    <span class="anwaroverlay"></span>

                                    <div class="anwarcard-image">
                                            <img src="{% static 'image/oung1.jpeg' %}" alt="" class="anwarcard-img"> 
                                    </div>
                                </div>

                                <div class="anwarcard-content">
                                    <h2 class="anwarname">— Ben H</h2>
                                    <p class="anwardescription">I'm so glad I found this service. It's made a huge difference in my dropshipping success.</p>

                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="anwarswiper-button-next anwarswiper-navBtn"></div>
                    <div class="anwarswiper-button-prev anwarswiper-navBtn"></div>

        </div>
   </div>


   <!-- FOOTER -->
   {% include 'footer_main.html' %}



    

<!-- Swiper JS -->
<script src="//cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.js"></script>

<!-- JavaScript -->
<!-- tawk to JS CODE -->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function() {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/66af250f1601a2195ba08c18/1i4e2hi8n';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();

    // Function to open the Tawk.to chat widget
    function openChatWidget() {
        setTimeout(function() {
            Tawk_API.maximize();
        }, 500);  // Add a delay of 500ms to ensure the widget script is fully loaded
    }

    // Add event listener to the button to open the chat widget
    document.addEventListener("DOMContentLoaded", function() {
        document.getElementById("chatNowBtn").addEventListener("click", function() {
            openChatWidget();
        });
    });
</script>
    
  <!--Uncomment this line-->
<script src="//cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/script.js"></script>
<script>
     
var swiper = new Swiper(".anwarslide-content", {
slidesPerView: 3,
spaceBetween: 25,
loop: true,
centerSlide: 'true',
fade: 'true',
grabCursor: 'true',
autoplay: {
    delay: 5000, // 5000 milliseconds = 5 seconds
    disableOnInteraction: false,
},
pagination: {
  el: ".anwarswiper-pagination",
  clickable: true,
  dynamicBullets: true,
},
navigation: {
  nextEl: ".anwarswiper-button-next",
  prevEl: ".anwarswiper-button-prev",
},

breakpoints:{
    0: {
        slidesPerView: 1,
    },
    520: {
        slidesPerView: 2,
    },
    950: {
        slidesPerView: 3,
    },
},
});

</script>

    <!-- FOOTER SECTION -->

    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.sticky.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>