<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'image/fav.jpg' %}">
    <meta name="description" content="Generate Free Return Policies with our Tool">
    <title>Elite Drops - Free Return Policy Generator Tool</title>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- Style -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.css">

    <!-- CSS -->
    <style>
        .containerP {
            display: flex;
            width: 90%;
            max-width: 1200px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        .containerP h1,h2,span,h3,h4,h5,h6{
            color: black;
        }
        .containerP .form-container, .policy-container {
            padding: 20px;
        }
        .containerP .form-container {
            flex: 1;
            background-color: #f8f9fa;
        }
        .containerP .policy-container {
            flex: 2;
            border-left: 1px solid #ccc;
            overflow-y: auto;
        }
        .containerP .form-group {
            margin-bottom: 15px;
        }
        .containerP label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .containerP input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .containerP button {
            padding: 10px 15px;
            border: none;
            background-color: #28a745;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }
        .containerP button:hover {
            background-color: #218838;
        }
        .containerP #copyButton {
            background-color: #007bff;
        }
        .containerP #copyButton:hover {
            background-color: #0056b3;
        }
        .containerP .policy-content {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        @media (max-width: 768px) {
            .containerP .containerP {
                flex-direction: column;
            }
            .containerP .policy-container {
                border-left: none;
                border-top: 1px solid #ccc;
            }
        }
        .policy-container p{
            color: black;
        }
     </style>

</head>
<body style="background-color: #0f3887;">
  {% include 'web_header.html' %}

  <div style="display: flex; justify-content: center; padding-top: 180px;">
    <div class="containerP">
        <div class="form-container">
            <h2>Enter your returns information</h2>
            <div class="form-group">
                <label for="freeReturnTime">Free Return Time *</label>
                <input type="number" id="freeReturnTime" placeholder="Please enter the free return time">
                <span>days</span>
            </div>
            <div class="form-group">
                <label for="timeToReceive">Time to receive the replacement *</label>
                <input type="number" id="timeToReceive" placeholder="Please enter the time to receive the replacement">
                <span>days</span>
            </div>
            <div class="form-group">
                <label>Available after return *</label>
                <div>
                    <input type="checkbox" id="refund" value="Refund">
                    <label for="refund">Refund</label>
                </div>
                <div>
                    <input type="checkbox" id="differentProduct" value="Different Product">
                    <label for="differentProduct">Different Product</label>
                </div>
                <div>
                    <input type="checkbox" id="storeCredit" value="Store Credit">
                    <label for="storeCredit">Store Credit</label>
                </div>
                <div>
                    <input type="checkbox" id="others" value="Others">
                    <label for="others">Others</label>
                </div>
            </div>
            <div class="form-group">
                <label for="returnShippingCosts">Return Shipping Costs</label>
                <input type="number" id="returnShippingCosts" placeholder="Please enter the return shipping costs">
                <span>$</span>
            </div>
            <div class="form-group">
                <label for="returnReplacementCosts">Return Replacement Costs</label>
                <input type="number" id="returnReplacementCosts" placeholder="Please enter the return replacement costs">
                <span>$</span>
            </div>
            <div class="form-group">
                <label for="contactEmail">Contact Email Address *</label>
                <input type="email" id="contactEmail" placeholder="Please enter the contact email address">
            </div>
            <button onclick="populatePolicy()" style="margin-top: 10px;">Generate return policy</button>
            <button id="copyButton" onclick="copyPolicy()" style="margin-top: 10px;">Copy to clipboard</button>
        </div>
        <div class="policy-container" style="max-height: 150vh; overflow-y: scroll;">
            <h2>Generated Return Policy Template</h2>
            <div id="policyContent" class="policy-content">
                <h2>RETURNS</h2>
                <p>If you’re looking to return or exchange your order for whatever reason, we’re here to help! We offer free returns within <span id="freeReturnTimePlaceholder">[Free Return Time]</span> days of purchase. You can return your product for <span id="returnOptionsPlaceholder">[Return Options]</span>.</p>
                <p>Please note the following exceptions to our return and refund policy:</p>
                <ul>
                    <li>Discounted items are final and cannot be returned or exchanged.</li>
                    <li>Returned items must have tags still on and be returned in original product packaging.</li>
                    <li>Returned items must have no visible signs of wear or use.</li>
                </ul>
                <p>To initiate a return, please complete the following steps:</p>
                <ol>
                    <li>Reply to your order confirmation email to request which products you would like to return.</li>
                    <li>Print the prepaid return shipping label that you will receive by email.</li>
                    <li>Send all items back to us using the label provided.</li>
                </ol>
                <p>Additional Information:</p>
                <ul>
                    <li>Refund, store credit or different product will be received within <span id="freeReturnTimePlaceholder">[Free Return Time]</span> days.</li>
                    <li>Return shipping fee required: $<span id="returnShippingCostsPlaceholder">[Return Shipping Costs]</span>.</li>
                    <li>Return restocking fee required: $<span id="returnReplacementCostsPlaceholder">[Return Replacement Costs]</span>.</li>
                    <li>If you have further questions, please contact <span id="contactEmailPlaceholder">[Contact Email Address]</span>.</li>
                </ul>
            </div>
        </div>
    </div>
  </div>

  <script>
    function populatePolicy() {
        var freeReturnTime = document.getElementById("freeReturnTime").value;
        var timeToReceive = document.getElementById("timeToReceive").value;
        var returnShippingCosts = document.getElementById("returnShippingCosts").value;
        var returnReplacementCosts = document.getElementById("returnReplacementCosts").value;
        var contactEmail = document.getElementById("contactEmail").value;

        var returnOptions = [];
        if (document.getElementById("refund").checked) returnOptions.push("refund");
        if (document.getElementById("differentProduct").checked) returnOptions.push("different product");
        if (document.getElementById("storeCredit").checked) returnOptions.push("store credit");
        if (document.getElementById("others").checked) returnOptions.push("others");
        returnOptions = returnOptions.join(', ');

        document.getElementById("freeReturnTimePlaceholder").innerText = freeReturnTime;
        document.getElementById("returnOptionsPlaceholder").innerText = returnOptions;
        document.getElementById("returnShippingCostsPlaceholder").innerText = returnShippingCosts;
        document.getElementById("returnReplacementCostsPlaceholder").innerText = returnReplacementCosts;
        document.getElementById("contactEmailPlaceholder").innerText = contactEmail;
    }

    function copyPolicy() {
        var policyContent = document.getElementById("policyContent").innerText;
        navigator.clipboard.writeText(policyContent).then(function() {
            alert("Return policy copied to clipboard!");
        }, function(err) {
            console.error("Could not copy text: ", err);
        });
    }
  </script>

  {% include 'footer_main.html' %}

  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/popper.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'js/main.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.js"></script>
</body>
</html>
