<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'image/fav.jpg' %}">
    <meta name="description" content="Generate Free Shipping Policies with our Tool">
    <title>Elite Drops - Free Shipping Policy Generator Tool</title>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- Style -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.css">

    <!-- CSS -->
    <style>
        .containerP {
            display: flex;
            width: 90%;
            max-width: 1200px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        .containerP h1,h2,span,h3,h4,h5,h6{
            color: black;
        }
        .containerP .form-container, .policy-container {
            padding: 20px;
        }
        .containerP .form-container {
            flex: 1;
            background-color: #f8f9fa;
        }
        .containerP .policy-container {
            flex: 2;
            border-left: 1px solid #ccc;
            overflow-y: auto;
        }
        .containerP .form-group {
            margin-bottom: 15px;
        }
        .containerP label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .containerP input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .containerP button {
            padding: 10px 15px;
            border: none;
            background-color: #28a745;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }
        .containerP button:hover {
            background-color: #218838;
        }
        .containerP #copyButton {
            background-color: #007bff;
        }
        .containerP #copyButton:hover {
            background-color: #0056b3;
        }
        .containerP .policy-content {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        @media (max-width: 768px) {
            .containerP .containerP {
                flex-direction: column;
            }
            .containerP .policy-container {
                border-left: none;
                border-top: 1px solid #ccc;
            }
        }
        .policy-container p{
            color: black;
        }
    </style>
</head>
<body style="background-color: #0f3887;">
  {% include 'web_header.html' %}

  <div style="display: flex; justify-content: center; padding-top: 180px;">
    <div class="containerP">
        <div class="form-container">
            <h2>Enter your shipping information</h2>
            <div class="form-group">
                <label for="storeWebsite">Store Website *</label>
                <input type="text" id="storeWebsite" placeholder="Please enter the store website">
            </div>
            <div class="form-group">
                <label for="returnRequestDays">Return Request Days *</label>
                <input type="number" id="returnRequestDays" placeholder="Please enter the return request days">
            </div>
            <div class="form-group">
                <label for="sameDayDispatch">Same Day Dispatch *</label>
                <select id="sameDayDispatch">
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="form-group">
                <label>Out of Stock Item Process *</label>
                <div>
                    <input type="radio" id="waitForStock" name="outOfStockProcess" value="Wait for all items to be in stock before dispatching">
                    <label for="waitForStock">Wait for all items to be in stock before dispatching</label>
                </div>
                <div>
                    <input type="radio" id="sendAvailableItems" name="outOfStockProcess" value="Send available items first and send remaining items when items arrive back in stock">
                    <label for="sendAvailableItems">Send available items first and send remaining items when items arrive back in stock</label>
                </div>
            </div>
            <div class="form-group">
                <label>Import Duty & Taxes *</label>
                <div>
                    <input type="radio" id="settleFees" name="importDuty" value="customer will need to settle fees when arriving in destination country">
                    <label for="settleFees">Customer will need to settle fees when arriving in destination country</label>
                </div>
                <div>
                    <input type="radio" id="prePaidIncluded" name="importDuty" value="pre-paid and included in price of order">
                    <label for="prePaidIncluded">Pre-paid and included in price of order</label>
                </div>
                <div>
                    <input type="radio" id="prePayOptional" name="importDuty" value="customer can choose whether they want to pre-pay taxes">
                    <label for="prePayOptional">Customer can choose whether they want to pre-pay taxes</label>
                </div>
            </div>
            <div class="form-group">
                <label for="contactEmail">Email Address *</label>
                <input type="email" id="contactEmail" placeholder="Please enter the contact email address">
            </div>
            <button onclick="populatePolicy()" style="margin-top: 10px;">Generate shipping policy</button>
            <button id="copyButton" onclick="copyPolicy()" style="margin-top: 10px;">Copy to clipboard</button>
        </div>
        <div class="policy-container" style="max-height: 150vh; overflow-y: scroll;">
            <h2>Generated Shipping Policy Template</h2>
            <div id="policyContent" class="policy-content">
                <h1 id="storeWebsitePlaceholder">[Store Website]</h1>
                <p>[Store Website] is committed to excellence, and the full satisfaction of our customers.</p>
                <p>[Store Website] proudly offers shipping services. Be assured we are doing everything in our power to get your order to you as soon as possible. Please consider any holidays that might impact delivery times. [Store Website] also offers same day dispatch.</p>
                <h2>1. SHIPPING</h2>
                <p>All orders for our products are processed and shipped out in 4-10 business days. Orders are not shipped or delivered on weekends or holidays. If we are experiencing a high volume of orders, shipments may be delayed by a few days. Please allow additional days in transit for delivery. If there will be a significant delay in the shipment of your order, we will contact you via email.</p>
                <h2>2. WRONG ADDRESS DISCLAIMER</h2>
                <p>It is the responsibility of the customers to make sure that the shipping address entered is correct. We do our best to speed up processing and shipping time, so there is always a small window to correct an incorrect shipping address. Please contact us immediately if you believe you have provided an incorrect shipping address.</p>
                <h2>3. UNDELIVERABLE ORDERS</h2>
                <p>Orders that are returned to us as undeliverable because of incorrect shipping information are subject to a restocking fee to be determined by us.</p>
                <h2>4. LOST/STOLEN PACKAGES</h2>
                <p>[Store Website] is not responsible for lost or stolen packages. If your tracking information states that your package was delivered to your address and you have not received it, please report to the local authorities.</p>
                <h2>5. RETURN REQUEST DAYS</h2>
                <p>[Store Website] allows you to return its item(s) within a period of [Return Request Days] days. Kindly be advised that the item(s) should be returned unopened and unused.</p>
                <h2>6. OUT OF STOCK ITEM PROCESS</h2>
                <p>In case of out-of-stock, [Store Website] [Out of Stock Item Process].</p>
                <h2>7. IMPORT DUTY AND TAXES</h2>
                <p>When working with [Store Website], you have the following options when it comes to taxes and import taxes: [Import Duty & Taxes].</p>
                <h2>8. ACCEPTANCE</h2>
                <p>By accessing our site and placing an order, you have willingly accepted the terms of this Shipping Policy.</p>
                <h2>9. CONTACT INFORMATION</h2>
                <p>In the event you have any questions or comments, please reach us via the following contacts:</p>
                <p>Email - [Contact Email Address]</p>
            </div>
        </div>
    </div>
  </div>

  <script>
    function populatePolicy() {
        var storeWebsite = document.getElementById("storeWebsite").value;
        var returnRequestDays = document.getElementById("returnRequestDays").value;
        var sameDayDispatch = document.getElementById("sameDayDispatch").value;
        var outOfStockProcess = document.querySelector('input[name="outOfStockProcess"]:checked').value;
        var importDuty = document.querySelector('input[name="importDuty"]:checked').value;
        var contactEmail = document.getElementById("contactEmail").value;

        document.getElementById("storeWebsitePlaceholder").innerText = storeWebsite;
        document.getElementById("returnRequestDaysPlaceholder").innerText = returnRequestDays;
        document.getElementById("outOfStockProcessPlaceholder").innerText = outOfStockProcess;
        document.getElementById("importDutyPlaceholder").innerText = importDuty;
        document.getElementById("contactEmailPlaceholder").innerText = contactEmail;
    }

    function copyPolicy() {
        var policyContent = document.getElementById("policyContent").innerText;
        navigator.clipboard.writeText(policyContent).then(function() {
            alert("Shipping policy copied to clipboard!");
        }, function(err) {
            console.error("Could not copy text: ", err);
        });
    }
  </script>

  {% include 'footer_main.html' %}

  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/popper.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'js/main.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.js"></script>
</body>
</html>
